<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quantus</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div><button class="btn_plus">+</button></div>
  <div><div class="containerPessoa">
    <h1>Nome</h1>
    <div class="inputs">
      <div class="separa">
        <button >0</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >1</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >2</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >3</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >4</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >5</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >6</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >7</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >8</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >9</button>
        <input type="text">
      </div>
      <div class="separa">
        <button >10</button>
        <input type="text">
      </div>
    </div>
  </div>
</div>  
  <script src="app.js"></script>
</body>
</html>